<html>
    <head>
        <title> Update Info & Password </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    </head>

    <body>
        <div class='container'>
            <legend>Please Enter New Password</legend>
            <form name="ChangePW" method="post" action="UpdateInfoPW.php">
    	    Enter Old Password: <input type="password" name="oldpassword"/><br/>	
                New Password : <input type="password" name="newpassword1"/><br/>
    	    Re-enter Password: <input type="password" name="newpassword2"/><br/>
                <input type="submit" name="validate" value="submit"/>
            </form>



            <legend>Update Person</legend>
            <form name="updateInfo" class='form-group' method="post" action="UpdateInfoPW.php">
                <label for="first_name">First Name</label>
                <input type='text' name='first_name' class="form-control" placeholder="First Name"><br>

                <label for="last_name">Last Name</label>
                <input type='text' name='last_name' class="form-control" placeholder="Last Name"><br>

                <label for="address">Address</label>
                <input type='text' name='address' class="form-control" placeholder="Address"><br>

                <label for="email">Email</label>
                <input type='text' name='email' class="form-control" placeholder="Email"><br>

                <label for="phone_number">Phone Number</label>
                <input type='text' name='phone_number' class="form-control" placeholder="Phone Number" minlength='10' maxlength='10'><br>

                <button type='submit' class='btn btn-default' name='updateInfoBtn'>Update</button>
            </form>

        	<a href ='MainPage.php'>
        		<button>Go Back</button>
        	</a>
        </div>
    </body>
</html>
