<!-- Data curators choose what they want to upload to the server-->
<html>

<head>
<title>Upload</title>
</head>

<body>
	<a href ='MainPage.php'>
		<button>Home</button>
	</a>

<!-- http://www.w3schools.com/php/php_file_upload.asp -->
<h1> Upload </h1> 

<fieldset style="width:50%;"> 
	<legend style="text-align: center;"> <strong> Image </strong> </legend>

	<form action="Image.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend style="text-align: center;"> <b>Add New Image</b> </legend>
		    	Select image to upload: <input type="file" name="imageToUpload" id="imageToUpload"><br>
			Sensor ID: <input type='number' name='sensor_id'><br>
			Date: <input type='text' name='createdate' placeholder='dd/mm/yyyy hh24:mi:ss'><br>
		    	Description : <input type='text' name='description'><br>
	    	<input type="submit" value="Upload Image" name="submit">

		</fieldset>
	</form>

	<br><br>
</fieldset>


<fieldset style="width:50%;">
	<legend style="text-align: center;"> <strong> Audio </strong> </legend>
	
	<form action="Audio.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend style="text-align: center;"> <b>Add New Audio</b> </legend>
				Select audio to upload: <input type="file" name="audioToUpload" id="audioToUpload"><br>
				Sensor ID: <input type='number' name='sensor_id'><br>
				Date: <input type='text' name='createdate' placeholder='dd/mm/yyyy hh24:mi:ss'><br>
				Length : <input type='number' name='length'><br>
				Description : <input type='text' name='description'><br>
			<input type="submit" value="Upload Audio" name="submit">
		</fieldset>
	</form>

	<br><br>
</fieldset>


<fieldset style="width:50%;">
	<legend style="text-align: center;"> <strong> Scalar Measurements </strong> </legend>

	<form action="Batch.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend style="text-align: center;"><b>Add Scalar Measurements </b></legend>
				Select batch to upload: <input type="file" name="batchToUpload" id="batchToUpload"><br>
			<input type="submit" value="Upload Batch" name="submit">
		</fieldset>
	</form>

	<br><br>
</fieldset>


</body>

</html>
